grab_data <- function(query) {
  tb <- bq_dataset_query(Sys.getenv("WORKSPACE_CDR"), 
                         query, 
                         billing = Sys.getenv("GOOGLE_PROJECT"))
  bq_table_download(tb)
}

# Function to download data. Argument is a sql query.
download_data <- function(query, filename, my_bucket) {
  bq_table_save(
    bq_dataset_query(Sys.getenv("WORKSPACE_CDR"), 
                     query, 
                     billing = Sys.getenv("GOOGLE_PROJECT")),
    paste0(my_bucket, "/", filename),
    destination_format = "CSV"
  )
}

delete_if_exists_local <- function(filename){
  file_exist <- file.exists(filename)
  if(file_exist){
    system(paste0("rm -R " , filename))
    print(paste0(filename , " successfully deleted"))
  }else{
    print(paste0("Cannot delete; " , filename, " does not exist"))
  }
}

gs_exists <- function(filename, bucket){
  my_cmd <- paste0("gsutil -q stat ", bucket, "/", filename, "; echo $?")
  out <- system(my_cmd, intern = T)
  out <- as.numeric(out)
  file_exist <- (out == 0)
  return(file_exist)
}

gs_delete <- function(filename, bucket){
  file_exist <- gs_exists(filename, bucket)
  if(file_exist){
    system(paste0("gsutil -m rm -r " , bucket , "/" , filename))
    print(paste0(filename , " successfully deleted from " , bucket))
  }else{
    print(paste0("Cannot delete; " , filename , " does not exist in " , bucket))
  }
}

# Download if does not exist
download_nonexist_data <- function(filename, my_bucket, query, name){
  if(!gs_exists(filename, my_bucket)){
    print(paste0("Downloading ", name, "."))
    download_data(query, filename, my_bucket)
    print(paste0(name, " successfully downloaded to bucket."))
  }else{
    print(paste0(name, " exists in bucket."))
  }
  if(!file.exists(filename)){
    print(paste0("Copying ", name," to local working directory."))
    # copy csv file from the bucket to the current working space
    my_cmd <- paste0("gsutil -m cp ", my_bucket, "/", filename," ./")
    system(my_cmd, intern = T)
    print(paste0("Successfully copied ", name," to local working directory."))
  }else{
    print(paste0(name, " exists in local working directory."))
  }
}

copy_from_bucket <- function(filename, bucket, out_dir = "", overwrite = F, del_source = F){
  file_exist <- gs_exists(filename, bucket)
  if(!file_exist){
    warning(paste0("Cannot copy from bucket; ", filename, " does not exist"))
    return()
  }
  if(overwrite){
    delete_if_exists_local(filename)
  }
  if(file.exists(filename)){
    warning(paste0("Skipping `", filename, "`; file already exists locally."))
    return()
  }
  
  
  out <- system(paste0("gsutil -m cp -r ", bucket, "/", filename, " ./", out_dir, "; echo $?"), intern = T)
  if(out == 0){
    print(paste0(filename, " successfully copied"))
  }else{
    warning(paste0(filename, " was NOT successfully copied"))
    return()
  }
  
  if(del_source){
    ans <- readline(prompt = "Are you sure you want to delete ", filename, " from the bucket? y/n")
    if(ans == "y"){
      gs_delete(filename, bucket)
    }else{
      print(paste0("Ok, will not delete ", filename))
    }
  }
}

explore_data <- function(this_data){
  cat(paste0("rows: ", 
             comma(dim(this_data)[1]), 
             " | cols: ", 
             comma(dim(this_data)[2]), 
             "\n"))
  cat("   ______________________________________________________________________________________________________________\n")
  
  for(i in seq(1,dim(this_data)[2], by = 1)){
    cat(paste0("col ", i, " | "))
    
    cat(paste0(colnames(this_data)[i], "\n"))
    
    cat("   ...   \n")
    
    n_uniq_val <- length(unique(this_data[, i]))
    cat(paste0("Number of unique values: ", comma(n_uniq_val), "\n"))
    
    cat("   ...   \n")
    
    n_blank <- sum(this_data[,i] %in% c(NA, ""))
    cat(paste0("Number of blank values: ", comma(n_blank), " (", round(n_blank/dim(this_data)[1], 2)*100, "%)",  "\n"))
    
    cat("   ...   \n")
    
    if(n_uniq_val < 20){
      cat(paste0("Unique values: ", paste(unique(this_data[,i]), collapse = ", "), "\n"))
      
      cat("   ...   \n")
    }
    
    cat("head (6): \n")
    
    print(head(this_data[, i]))
    
    cat("   ______________________________________________________________________________________________________________\n")
    
  }
}


# Copy from the workspace to the bucket
copy_to_bucket <- function(bucket, filename, out_dir = "", overwrite = F, isdir = F, del_source = F){
  file_exist <- file.exists(filename)
  if(!file_exist){
    cat(paste0("Cannot copy to bucket; ", filename, " does not exist"))
    return()
  }

  # Create a sanitized filename 
  filename_sanitized <- gsub("[^[:alnum:]_./-]", "_", filename)
  filename_fullgspath <- paste0(out_dir, filename_sanitized)
  
  if(overwrite){
    gs_delete(filename_fullgspath, bucket)
  }
  
  if(gs_exists(filename_fullgspath, bucket)){ 
    cat(paste0("Skipping `", filename_fullgspath, "`; file already exists."))
    return()
  }
  
  # Escape the original filename
  filename_escaped <- shQuote(filename)
  
  # Copy to the bucket using the sanitized filename
  my_cmd <- paste0("gsutil -m cp -r ", filename_escaped, " ", bucket, "/", out_dir, filename_sanitized)
  system(my_cmd, intern = T)
  cat(paste0(filename_sanitized, " successfully copied to bucket"))
  
  if(del_source){
    delete_if_exists_local(filename)
  }
}