my_table1 <- function(this.data, my_strata, filename, varsToFactor, new_names = NULL, new_titles = NULL, new_colnames = NULL, verbose = FALSE){

    csv_filename <- paste0(filename, ".csv")
    frmt_filename <- paste0(filename, "-frmt.csv")
    html_filename <- paste0(filename, ".html")
    png_filename <- paste0(filename, ".png")
    
    tableOne <- CreateTableOne(vars = varsToFactor, strata = my_strata, 
                               data = this.data, 
                            addOverall = T)
    tab3Mat <- print(tableOne, quote = FALSE, noSpaces = TRUE, printToggle = FALSE)
    tab3Mat <- as.data.frame(tab3Mat)
    

    tab3Mat <- tab3Mat %>% mutate(p = replace(p, p == NaN, ""),
                                  p = replace(p, p == "NA", ""),
                                  p_num = ifelse(p == "<0.001", 0, p))

    tab3Mat <- tab3Mat %>% mutate(p_num = as.numeric(p_num))

    if(verbose){
        cat("Original row names: \"")
        cat(paste(rownames(tab3Mat), collapse = "\", \""))
        cat("\"")
    }
    
    tab3Mat$nn <- rownames(tab3Mat)
    tab3Mat$title <- rownames(tab3Mat)
    row.names(tab3Mat) <- 1:nrow(tab3Mat)
    colnames(tab3Mat) <- c("TOTAL", "minus", "plus","p","test", "p_num", "n2", "n1")
    
    frmt_dataset <- tab3Mat
    # Format table for readability
    
    if(!is.null(new_names)){tab3Mat$nn <- new_names}
    if(!is.null(new_titles)){tab3Mat$title <- new_titles}
    if(!is.null(new_colnames)){colnames(tab3Mat) <- new_colnames}
    
    write.csv(tab3Mat, csv_filename, row.names = F)
    
    # Format for HTML
    max.pval <- 0.2 # Maximum p-value (for color scale)
    for(i in 1:nrow(frmt_dataset)){
        if(is.na(frmt_dataset$p_num[i])){frmt_dataset$p[i] <- "";next}
        if(frmt_dataset$p_num[i] < 0.05){ # if entry is statistically significant
          frmt_dataset$p[i] <- cell_spec(
            format(frmt_dataset$p[i], nsmall = 6), 
            bold = T, 
            color = "black",
            background = spec_color(frmt_dataset$p_num[i], 
                                    begin = 0, end = 0.9, option = "magma", direction = -1, 
                                    scale_from = c(0,max.pval))#,
          )
      }else{ # if entry is not significant
        frmt_dataset$p[i] <- cell_spec(
            format(frmt_dataset$p[i], nsmall = 6), 
            bold = T, 
            color = "black"
          )
      }
    }
    
        frmt_dataset <- frmt_dataset %>%
    mutate(across(all_of(c("TOTAL", "minus", "plus")), 
                  ~ifelse(grepl("mean..SD", n2), as.numeric(gsub("^([0-9.]+).*|.*", "\\1", .)), comma(as.numeric(gsub("^$|^(\\d+).*|.*", "\\1", .)))), 
                  .names = "{.col}.freq")) %>%
    mutate(across(all_of(c("TOTAL", "minus", "plus")), 
                  ~gsub("^$|.*\\(([0-9.]+)\\).*|.*", "\\1", .), 
                  .names = "{.col}.rate")) %>%
    mutate(across(all_of(c("TOTAL.rate", "minus.rate", "plus.rate")), 
                  ~case_when(
                  . == "" ~ .,
                  grepl("mean..SD", n2) ~ paste0("(",. ,")"), 
                  TRUE ~ paste0(.,"%")
                          ), 
                  .names = "{.col}")) %>%
    dplyr::select(n1,n2,TOTAL.freq, TOTAL.rate,minus.freq,minus.rate, plus.freq, plus.rate, p) %>% 
    replace(is.na(.), "")
    
    if(!is.null(new_names)){frmt_dataset$n2 <- new_names}
    if(!is.null(new_titles)){frmt_dataset$n1 <- new_titles}
    if(!is.null(new_colnames)){colnames(frmt_dataset) <- c(new_colnames[1:3], "", new_colnames[4], "", new_colnames[5], "", new_colnames[6])}
    
    write.csv(frmt_dataset, frmt_filename, row.names = F)
    html_text <- kbl(frmt_dataset, escape = F, align = "c") %>%
      kable_paper("hover", full_width = F)

    html_text <- as.character(html_text)
    IRdisplay::display_html(
    html_text
        )

    system(paste0("rm ", html_filename))
    writeLines(html_text, html_filename)
    # webshot::webshot(html_filename, png_filename)
    }